VITE_SUPABASE_PROJECT_ID="sfscbcixatfqtznrbmqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmc2NiY2l4YXRmcXR6bnJibXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTk0NjQsImV4cCI6MjA2OTc5NTQ2NH0.4X1gEN_KGuk2E4QqnrGkFIcTEpEC5uhohnU-zCJFohQ"
VITE_SUPABASE_URL="https://sfscbcixatfqtznrbmqj.supabase.co"
